
# 자료형 - 숫자형
# 1. 정수형 : 정수를 뜻하는 자료형
a = 123
a = -178
a = 0

# 2. 실수형
a = 1.2
a = -3.45
a = 4.24E10
a = 4.24e-10

# 3. 8진수와 16진수
# 3-1) 8진수를 만들기 위해서는 숫자가 0o or 0O로 시작하면 된다.
a = 0o177
print(a)    # 127

# 3-2) 16진수를 만들기 위해서는 0x로 시작하면 된다.
a = 0x8ff
b = 0xABC
print(b)    # 2748

# 4. 연산자
a = 3
b = 4

# 4-1) 덧셈/뺄셈/곱셈/나눗셈
print(a + b)   
print(a - b)
print(a * b)
print(a / b)

# 4-2) 제곱 연산자
print(a ** b)

'''
Q. 10x18²+2x11을 계산해보세요
'''
print(10 * (18**2) + (2*11))

# 4-3) 나머지 연산자
print(a % b)
print(7 % 3)

# 4-4) 정수 값만 return하는 몫 연산자
print(a // b)
print(7 // 4)

'''
Q. 14를 3으로 나누었을 때 몫과 나머지를 구하세요
'''
print('몫(전체) : ', 14 / 3)
print('몫(정수) : ', 14 // 3)
print('나머지   : ', 14 % 3)
