
# 자료형 - 리스트
# 대괄호[]로 감싸고 쉼표,로 값을 구분
# 리스트명 = [요소1, 요소2, 요소3, ...]

a = []
b = [1, 2, 3]
c = ['Life', 'is', 'too', 'short']
d = [1, 2, 'Life', 'is']
e = [1, 2, ['Life', 'is']]

# 비어있는 리스트는 a = [] 외에 list()를 사용하여 생성할 수도 있다
a = list()

# 1. 리스트 인덱싱
a = [1, 2, 3]
print(a[0])
print(a[0] + a[1])

# 음수를 입력하면 뒤에서부터 인덱스를 찾아서 구한다.
print(a[-1])

a = [1, 2, 3, ['a', 'b', 'c']]
print(a[-1][0]) # a
print(a[-1][1]) # b
print(a[-1][2]) # c
print(a[0])     # 1
print(a[-1])    # ['a', 'b', 'c']
print(a[3])     # ['a', 'b', 'c']

# 2. 리스트 슬라이싱
a = [1, 2, 3, 4, 5]
print(a[0:2])   # [1, 2]

# 문자열도 동일하게 슬라이싱이 가능하다.
a = "12345"
print(a[0:2])   # 12

a = [1, 2, 3, 4, 5]
b = a[:2]   # [1, 2]
c = a[2:]   # [3, 4, 5]
print(b, "/",  c)


'''
Q. a = [1, 2, 3, 4, 5] 리스트에서 슬라이싱 기법을 이용하여 리스트 [2, 3] 만들기
'''
a = [1, 2, 3, 4, 5]
print("result : ", a[1:3])


# 2-1) 중첩된 리스트에서 슬라이싱
a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]
a[2:5]  # 3, ['a', 'b', 'c'], 4
a[3][:2]    # ['a', 'b']

# 3. 리스트 연산
# 3-1) 더하기
a = [1, 2, 3]
b = [4, 5, 6]
print(a + b)    # [1, 2, 3, 4, 5, 6]

# 3-2) 반복
a = [1, 2, 3]
print(a * 3)    # [1, 2, 3, 1, 2, 3, 1, 2, 3]

# 3-3) 리스트 길이 구하기
a = [1, 2, 3]
print(len(a))   # 3

# 3-4) 리스트 연산시 주의할 점! (정수와 문자열)
a = [1, 2, 3]
# print(a[2] + "hi")
# └ TypeError: unsupported operand type(s) for +: 'int' and 'str' 발생
# 정수와 문자열은 서로 더할 수 없기 때문에 type error 발생!
# 정수를 문자열로 변경해주어야 한다
print(str(a[2]) + "hi") # 3hi


# 4. 리스트 수정/삭제
# 4-1) 리스트 값 수정
a = [1, 2, 3]
a[2] = 4
print(a)    # [1, 2, 4]

# 4-2) del
# 리스트 요소 삭제
# del[x] : x번째 요소 값 삭제
# del 객체 : 객체 삭제
a = [1, 2, 3]
del a[1]

# del + 슬라이싱
a = [1, 2, 3, 4, 5]
del a[2:]
print(a)    # [1, 2]

# 5. 리스트 관련 함수
# 리스트 변수 뒤에 '.'을 붙여서 여러가지 리스트 관련 함수를 사용할 수 있다
# 5-1) append : 리스트 요소 추가
a = [1, 2, 3]
a.append(4)
print(a)    # [1, 2, 3, 4]

# 리스트 안에는 어떠한 자료형도 추가 가능
# > 리스트 안에 리스트도 추가할 수 있다
a.append([5, 6])
print(a)    # [1, 2, ,3, 4, [5, 6]]

# 5-2) sort : 리스트 정렬
a = [1, 4, 3, 2]
a.sort()
print(a)

# 정수뿐만 아니라 문자열도 정렬 가능
b = ['a', 'c', 'b']
b.sort()
print(b)

# 5-3) reverse : 리스트 역순 정렬
# 현재의 리스트를 순서대로 정렬한 뒤 역순으로 정렬하는 것이 아니라
# 현재 리스트 순서 그대로 역순 정렬! (그대로 뒤집는다고 생각하면 됨)
a = ['a', 'b', 'c']
a.reverse()
print(a)

# 5-4) index : 인덱스 반환
# index(x) : 리스트에 x 값이 있으면 x의 인덱스(위치) 값을 리턴
a = [1, 2, 3]
print(a.index(3))   # 2
print(a.index(1))   # 0
# print(a.index(a))   # ValueError: [1, 2, 3] is not in list

# 5-5) inser : 리스트 요소 삽입
a = [1, 2, 3]
a.insert(0, 4)  # 0 번째 위치에 숫자 4 삽입
print(a)        # [4, 1, 2, 3]
a.insert(3, 5)
print(a)        # [4, 1, 2, 5, 3]

# 5-6) remove : 리스트 요소 제거
# remove(x) : 리스트에서 첫번째로 나오는 x를 삭제
a = [1, 2, 3, 1, 2, 3]
a.remove(3)    
print(a)        # [1, 2, 1, 2, 3]
a.remove(3)
print(a)        # [1, 2, 1, 2]

# 5-7) pop : 리스트 요소 꺼내기
# 리스트의 맨 마지막 요소를 return, 해당 요소는 삭제
a = [1, 2, 3]
a.pop()
print(a)    # [1, 2]

a = [1, 2, 3]
a.pop(1)
print(a)    # [1, 3]

# 5-8) count : 리스트 요소 개수 세기
# count(x) : 리스트 안에 x가 몇 개 있는지 개수 반환
a = [1, 2, 3, 1]
print(a.count(1))   # 2

# 5-9) extend : 리스트 확장
# extend(x) : x에는 리스트만 올 수 있으며, a리스트에 x리스트를 더한다
a = [1, 2, 3]
a.extend([4, 5])    # a += [4, 5] 와 동일
print(a)            # [1, 2, 3, 4, 5]
b = [6, 7]
a.extend(b)
print(a)            # [1, 2, 3, 4, 5, 6, 7]
a += [8, 9]         # [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(a)
