
# 자료형 - 집합
# set() : 괄호 안에 리스트를 입력하거나 문자열 입력
s1 = set([1, 2, 3])
print(s1)   # {1, 2, 3}

s2 = set('hello')
print(s2)   # {'l', 'e', 'o', 'h'}

# 집합 자료형 특징
# 1) 중복을 허용하지 않음
# 2) 순서가 없음
# ** set은 중복을 허용하지 않는 특징때문에 중복을 제거하기 위한 필터 용도로 종종 사용되기도 함
# ** set은 순서가 없기 때문에 리스트와 튜플처럼 인덱싱을 통해 요소값을 얻을 수 없음 (딕셔너리와 비슷)
# ** : set 자료형에 저장된 값을 인덱싱으로 접근하려면 리스트 or 튜플로 변환 후 가능!
s1 = set([1, 2, 3])
l1 = list(s1)   # 리스트로 변환
print(s1)
